@media screen and (min-width: 1024px) {
    

body {
    display: grid;
    grid-template-areas: "header header header"
    "section section aside"
    "section section aside"
    "section section aside"
    "footer footer footer";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr 1fr 15%;
    padding: 1rem;
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
}


.header {
    grid-area: header;
    background-color: aqua;
    align-self: center;
}

h1, h2 {
    display: grid;
    justify-items: center;
}

.section {
    display: grid;
    grid-area: section;
    grid-template-rows: 20% 20% 60%;
    padding: 1rem;
    background-color: antiquewhite;;
}

.section-container {
    display: grid;
    gap: 1rem;

}

.section-1 {
    grid-area: 1/1/2/3;
    
}

.aside {
    grid-area: aside;
    padding: 1rem;

    background-color: rgb(92, 209, 151);
}

.section-p, .section-h2 {
    justify-content: center;
}

.section-1, .section-2,
.section-3 {
    display: grid;
    background-color: rgb(213, 182, 241);
height: 100%;
justify-content: center;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: aqua;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    body {
        display: grid;
        grid-template-areas: "header header"
        "section section"
        "section section"
        "section section"
        "aside aside";
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 1fr 1fr 1fr 1fr;
        padding: 1rem;
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
    }
    
    .header {
        grid-area: header;
        background-color: aqua;
        align-self: center;
    }
    
    h1, h2 {
        display: grid;
        justify-items: center;
    }
    
    .section {
        display: grid;
        grid-area: section;
        grid-template-rows: 20% 20% 60%;
        padding: 1rem;
        background-color: antiquewhite;;
    }
    
    .section-container {
        display: grid;
        gap: 1rem;
    
    }
    
    .section-1 {
        grid-area: 1/1/2/3;
        
    }
    
    .aside {
        grid-area: aside;
        padding: 1rem;
    
        background-color: rgb(92, 209, 151);
    }
    
    .section-p, .section-h2 {
        justify-content: center;
    }
    
    .section-1, .section-2,
    .section-3 {
        display: grid;
        background-color: rgb(213, 182, 241);
    height: 100%;
    justify-content: center;
    }
    
    footer {
        display: none;

    }
}

@media screen and (max-width: 767px) {

    body {
        display: grid;
        padding: 1rem;
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
    }
    
    .header {
        background-color: aqua;
        align-self: center;
    }
    
    h1, h2 {
        display: grid;
        justify-items: center;
    }
    
    .section {
        padding: 1rem;
        background-color: antiquewhite;;
    }
    
    .section-container {
        display: grid;
        gap: 1rem;
    
    }
    
    .aside {
        padding: 1rem;
        background-color: rgb(92, 209, 151);
    }
    
    .section-p, .section-h2 {
        justify-content: center;
    }
    
    .section-1, .section-2,
    .section-3 {
        display: grid;
        background-color: rgb(213, 182, 241);
    height: 10vh;
    justify-content: center;
    }
    
    footer {
        display: none;

    }
}